# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: ${env:SERVICE_NAME}
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python3.8
  iamRoleStatements:
    - Effect: "Allow"
      Action:
       - "s3:GetObject"
      Resource: "arn:aws:s3:::${env:S3_BUCKET_NAME}/*"

plugins:
  - serverless-python-requirements
  
custom:
  pythonRequirements:
    dockerizePip: non-linux

functions:
  NewRelic-s3-log-ingestion:
    handler: src/handler.lambda_handler
    environment: 
      LICENSE_KEY: ${env:LICENSE_KEY}
      LOG_TYPE: ${env:LOG_TYPE}
      DEBUG_ENABLED: ${env:DEBUG_ENABLED}
    events:
      - s3:
          bucket: ${env:S3_BUCKET_NAME}
          event: s3:ObjectCreated:*
          rules:
            - prefix: ${env:S3_PREFIX, ""}
          existing: true